// Cloudflare Workers config — deploys the static site in ./public with
// worker/index.js running in front of every request (agent mode, redirects,
// security headers). Deploy with: npx wrangler deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shivu-io",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "shivu.io", "custom_domain": true },
    { "pattern": "www.shivu.io", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
